#### preparation 
install.packages("freqparcoord")
library(freqparcoord)
data(mlb)

##### 1
library(freqparcoord)
library(regtools)
data(mlb)
xvalpart <- function(data, p) {
  n <- nrow(mlb)
  ntrain <- round(p*n)
  trainidxs <- sample(1:n, ntrain, replace=FALSE)
  list(train=data[trainidxs ,],
       valid=data[-trainidxs ,])
}

xvallm <- function(data, ycol, predvars, p, meanabs=TRUE){
  tmp <- xvalpart(data,p)
  train <- tmp$train
  valid <- tmp$valid
  trainy <- train[ , ycol]
  trainpreds <- train[ , predvars]
  trainpreds <- as.matrix(trainpreds)
  lmout <- lm(trainy ~ trainpreds)
  validpreds <- as.matrix(valid[ , predvars])
  predy <- cbind(1, validpreds)%*% coef(lmout)
  realy <- valid[ , ycol]
  if (meanabs) return(mean(abs(predy - realy)))
  list( predy = predy , realy = realy)
}

# independent variable: height & age 
# dependent variable: weight
set.seed (9999)
xvallm(mlb, 5, c(4,6), 2/3)

### KNN 
xvalknn <- function(data,ycol ,predvars ,k,p,meanabs=TRUE) {
  data <- data[, c(predvars, ycol)] 
  ycol <- length(predvars) + 1
  tmp <- xvalpart(data,p)
  train <- tmp$train
  valid <- tmp$valid
  valid <- as.matrix(valid)
  xd <- preprocessx(train[,-ycol],k)
  kout <- knnest(train[,ycol],xd,k)
  predy <- predict(kout, valid[, -ycol], TRUE) 
  realy <- valid[, ycol]
  if (meanabs) return(mean(abs(predy - realy))) 
  list (predy = predy , realy = realy)
}

### KNN Predict
install.packages('regtools')
library(regtools)
set.seed (9999)
xvalknn(mlb, 5, c(4 ,6), 5, 2/3)


##### 2
data <- read.csv('prgeng.csv')
data $age2 <- (data$age)^2
edu <- data$educ
data$ms <- as.integer(edu == 14)
data$phd <- as.integer(edu == 16)
data$fem <- data$sex-1
tmp_2_1_a <- data[edu >= 13,]
pe_2_1_a <- tmp_2_1_a[,c(9,2,13,10,14,15,16)]
model_2_1_a <- lm(wageinc ~ age + age2 + wkswrkd + ms + phd + fem, data = pe_2_1_a)
summary(model_2_1_a)
UCL_2_1_a <- -11176.74 + 1.96 * 912.206
LCL_2_1_a <- -11176.74 - 1.96 * 912.206
data.frame(LCL_2_1_a, UCL_2_1_a)

##### 3
data <- read.csv("bodyfat.csv")
model_density = lm(density ~ age + weight + height + neck + chest + abdomen + hip + thigh + knee + ankle + biceps + forearm + wrist, data = bodyfat)
summary(model_density)

##### 5
### a
data <- read.csv('data.csv')
data$age2 <- data$age^2
edu <- data$educ
data$ms <- as.integer(edu == 14)
data$phd <- as.integer(edu == 16)
data$fem <- data$sex-1
tmp1 <- data[edu >= 13,]
pe1 <- tmp1[,c(9,2,13,10,14,15,16)]
model1 <- lm(wageinc ~ age + age2 + wkswrkd + ms + phd + fem, data = pe1)
summary(model1)
interval_high <- -11176.74 + 1.96 * 912.206
interval_low <- -11176.74 - 1.96 * 912.206
inverval <- data.frame(interval_low, interval_high)

### b
data <- read.csv('prgeng.csv')
data$age2 <- data$age^2
edu <- data$educ
data$ms <- as.integer(edu == 14)
data$phd <- as.integer(edu == 16)
data$fem <- data$sex-1
data$msfem <- data$ms * data$fem
data$phdfem <- data$phd * data$fem
tmp2 <- data[edu >= 13,]
pe2 <- tmp2[,c(9,2,13,10,14,15,16,17,18)]
model2 <- lm(wageinc ~ age + age2 + wkswrkd + ms + phd + fem + msfem + phdfem, data = pe2)
summary(model2)
interval_high1 <- 1.96 * 1975.841 - 5088.779
interval_low1 <- -5088.779 - 1.96 * 1975.841
inverval1 <- data.frame(interval_low1, interval_high1)


##### 6
data<- read.csv('day.csv')
data$temp2 <- data$temp ^ 2
data$clearday <- as.integer(data$weathersit == 1)
model_bike <- lm(registered ~ temp + temp2 + workingday + clearday + yr, data = day)
summary(model_bike)
inverval_low2 <- 1716.25 - 1.96 * 56.58
interval_high2 <- 1716.25 + 1.96 * 56.58
interval2 <- data.frame(inverval_low2, interval_high2)

